DB_HOST=localhost
DB_USER=root
DB_PASSWORD=
DB_NAME=der_tea
DB_PORT=5000

GMAIL_USER=aplicaciondediagnosticodetea@gmail.com
GMAIL_PASS=jhtt shto yepr bdvf

JWT_SECRET=4](\TNm8_13zd>f:s=£QPh&1OCQ3%@5|!7MzgH}gt